# Scorer

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  debug.yml  release.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xfqlittlefan/scorer/communication/: Data.kt  RoomClient.kt  RoomServerLauncher.kt  Value.kt
app/src/main/java/xyz/xfqlittlefan/scorer/qr/: QRAnalyzer.kt
app/src/main/java/xyz/xfqlittlefan/scorer/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/xyz/xfqlittlefan/scorer/ui/activity/scanner/: ScannerActivity.kt
app/src/main/java/xyz/xfqlittlefan/scorer/ui/composable/: AnimatedEnterExit.kt  AppBar.kt  CameraX.kt  DropDownMenu.kt  DropdownMenu.kt  NavigationBar.kt  PreviewView.kt  QRCode.kt  ScorerScaffold.kt  TextFieldWithMessage.kt
app/src/main/java/xyz/xfqlittlefan/scorer/ui/composable/screen/: Connnecting.kt  Main.kt  Scanning.kt
app/src/main/java/xyz/xfqlittlefan/scorer/ui/composables/: AnimatedEnterExit.kt  AppBar.kt  CameraX.kt  NavigationBar.kt  Providers.kt  QRCode.kt  ScorerApp.kt  ScorerScaffold.kt  TextFieldWithMessage.kt
app/src/main/java/xyz/xfqlittlefan/scorer/ui/composables/screen/: Connnecting.kt  Main.kt
app/src/main/java/xyz/xfqlittlefan/scorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/xfqlittlefan/scorer/util/: CollectionUtil.kt  ColorUtil.kt  ContextUtil.kt  DataUtil.kt  EnterExitTransitionUtil.kt  LogUtil.kt  NavigationUtil.kt  QRUtil.kt  WindowInsetsUtil.kt
app/src/main/java/xyz/xfqlittlefan/scorer/utils/: CollectionUtil.kt  ColorUtil.kt  DataUtil.kt  EnterExitTransitionUtil.kt  LogUtil.kt  NavigationUtil.kt  NavigationUtils.kt  QRUtil.kt  WindowInsetsUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
